#######################################
# Syntax Coloring Map Sample library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
CgnAO	KEYWORD1
CgnControl	KEYWORD1
CgnDI	KEYWORD1
CgnDO	KEYWORD1
CgnData	KEYWORD1
CgnLogger	KEYWORD1
CgnPause	KEYWORD1
CgnPeriod	KEYWORD1
CgnStopwatch	KEYWORD1
CgnStrobe	KEYWORD1
CgnTimerAO	KEYWORD1
CgnTimerDO	KEYWORD1
CgnTone	KEYWORD1
CgnValtiel	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
on	KEYWORD2
off	KEYWORD2
turnon	KEYWORD2
turnoff	KEYWORD2
keep	KEYWORD2
check	KEYWORD2
update	KEYWORD2
out	KEYWORD2
append	KEYWORD2
clear	KEYWORD2
get	KEYWORD2
getCode	KEYWORD2
getValue	KEYWORD2
getMax	KEYWORD2
getMin	KEYWORD2
set	KEYWORD2
is	KEYWORD2
expire	KEYWORD2
uptil	KEYWORD2
lap	KEYWORD2
start	KEYWORD2

