name=cgnuino
version=0.1.0
author=Kei Mochizuki <keimochizuki@med.kindai.ac.jp>
maintainer=Kei Mochizuki <keimochizuki@med.kindai.ac.jp>
sentence=Library for behavioral task controls in cognitive psychology and neuroscience.
paragraph=This library provides several functions and utilities for implementing behavioral tasks in cognitive psychology and neuroscience.
category=Other
url=https://researchmap.jp/keimochizuki
architectures=*

