name=cgnuino
version=1.0.0
author=Kei Mochizuki
maintainer=Kei Mochizuki <k31mczk-git@yahoo.co.jp>
sentence=Arduino library for behavioral task controls in cognitive psychology and neuroscience.
paragraph=This library provides several functions and utilities for implementing behavioral tasks in cognitive psychology and neuroscience.
category=Other
url=https://github.com/keimochizuki/cgnuino
architectures=*

