name=cgnuino
version=1.0.2
author=Kei Mochizuki
maintainer=Kei Mochizuki <k31mczk-git@yahoo.co.jp>
sentence=Arduino library for behavioral task controls in cognitive psychology and neuroscience.
paragraph=This library provides several functions and utilities for implementing behavioral tasks in cognitive psychology and neuroscience. You can download and use latest cgnuino library freely from Library Manager on Arduino IDE or GitHub.
category=Other
url=https://github.com/keimochizuki/cgnuino
architectures=*

